# gradle-jenkins-job-dsl-plugin

./: build.gradle  settings.gradle
gradle/: bintrayUpload.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins-job-dsl-gradle-plugin/: build.gradle
jenkins-job-dsl-gradle-plugin/src/main/groovy/com/aoe/gradle/jenkinsjobdsl/: JobDslPlugin.groovy
jenkins-job-dsl-test-support/: build.gradle
