
buildscript {
    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.jenkins-ci.org/public' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.netflix.nebula.maven-publish:com.netflix.nebula.maven-publish.gradle.plugin:19.1.0'
        classpath 'com.netflix.nebula:nebula-release-plugin:17.2.2'
        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
    }
}

apply plugin: 'com.netflix.nebula.release'
apply plugin: 'nebula.maven-publish'

ext {
    versions = [:]
}

versions.jenkins = '2.121'
versions.jobDsl = '1.76'
versions.groovy = '2.4.11'
versions.spock = '1.1-groovy-2.4'

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'nebula.maven-publish'
    apply plugin: 'nebula.javadoc-jar'
    apply plugin: 'nebula.source-jar'
    //apply from: "${rootDir}/gradle/bintrayUpload.gradle"

    repositories {
        gradlePluginPortal()
        maven { url 'https://repo.jenkins-ci.org/public' }
        mavenCentral()
    }

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

//tasks.release.finalizedBy subprojects.collect { it.tasks.bintrayUpload }
//tasks.release.finalizedBy ':jenkins-job-dsl-test-support:bintrayUpload', ':jenkins-job-dsl-gradle-plugin:publishPlugins'

tasks.release.dependsOn subprojects.collect { it.tasks.check }

if (ext.has('release.stage') && ext.get('release.stage') in ['dev', 'SNAPSHOT']) {
    rootProject.tasks.postRelease.dependsOn subprojects.collect { it.tasks.publishToMavenLocal }
}

